# =========================================================
# 1. BLOQUE HTTP (Puerto 80) - REDIRECCIÓN AUTOMÁTICA
# =========================================================
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name ${DOMAIN};

    # Redirige todo el tráfico HTTP (80) hacia HTTPS (443) de forma permanente
    return 301 https://$host$request_uri;
}

# =========================================================
# 2. BLOQUE HTTPS (Puerto 443) - CONFIGURACIÓN SEGURA
# =========================================================
server {
    # Escuchar únicamente en el puerto 443 con SSL activo
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name pabmart2.42.fr;

    # Rutas de los certificados SSL autoafirmados
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Requisito estricto de Inception: Solo permitir TLSv1.3
    ssl_protocols TLSv1.3;

    # Ruta raíz y archivos de índice
    root /var/www/html;
    index index.php index.html index.htm;

    # Regla de manejo de URLs para WordPress
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Procesamiento de archivos PHP dirigidos al contenedor backend
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # Parámetro obligatorio para que WordPress sepa qué archivo ejecutar
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Conexión por TCP al contenedor de WordPress en el puerto 9000
        fastcgi_pass wordpress:9000;
    }
}
