# =========================================================
# 1. HTTP BLOCK (Port 80) - AUTOMATIC REDIRECTION
# =========================================================
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name ${DOMAIN};

    # Redirects all HTTP traffic (80) to HTTPS (443) permanently
    return 301 https://$host$request_uri;
}

# =========================================================
# 2. HTTPS BLOCK (Port 443) - SECURE CONFIGURATION
# =========================================================
server {
    # Listen only on port 443 with SSL active
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name pabmart2.42.fr;

    # Paths to the self-signed SSL certificates
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Strict Inception requirement: Only allow TLSv1.3
    ssl_protocols TLSv1.3;

    # Root directory and index files
    root /var/www/html;
    index index.php index.html index.htm;

    # URL handling rule for WordPress
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Processing of PHP files directed to the backend container
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # Mandatory parameter for WordPress to know which file to execute
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # TCP connection to the WordPress container on port 9000
        fastcgi_pass wordpress:9000;
    }
}
